<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Receipe
    </title>
</head>
<body>
    <h1>Odin Receipes</h1>
    <nav>
        <ul>
            <a href="receipes/tunafriedrice.html">Tuna Fried Rice</a>
        </ul>
        <ul>
            <a href="receipes/tofukimchi.html">Tofu Kimchi</a>
        </ul>
        <ul>
            <a href="receipes/ssamjangsauce.html">Ssamjang Sauce</a>
        </ul>
        <ul>
            <a href=""></a>
        </ul>
    </nav>
</body>
</html>